{
  "name": "electrocli",
  "version": "0.1.11",
  "description": "",
  "main": "dist/bin/index.js",
  "types": "dist/bin/index.d.ts",
  "preferGlobal": true,
  "bin": {
    "electro": "dist/bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tyler W. Walch",
  "license": "ISC",
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/handlebars": "^4.1.0",
    "@types/node": "^14.14.0"
  },
  "keywords": [
    "electrodb",
    "dynamo",
    "dynamodb",
    "aws"
  ],
  "dependencies": {
    "@types/cli-table": "0.3.0",
    "aws-sdk": "^2.781.0",
    "cli-table": "0.3.1",
    "colors": "1.4.0",
    "commander": "6.1.0",
    "electrodb": "^0.9.23",
    "handlebars": "4.7.6"
  }
}
